{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "CaterlogClient": {
    "BaseAddress": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}